This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dl4h-sp23-project-team53.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dl4h-sp23-project-team53.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            752 strings with 7810 characters,
and the built_in function-call counts, 6854 in all, are:
= -- 562
> -- 429
< -- 5
+ -- 138
- -- 129
* -- 507
:= -- 1053
add.period$ -- 34
call.type$ -- 8
change.case$ -- 88
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 427
empty$ -- 431
format.name$ -- 151
if$ -- 1455
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 90
newline$ -- 45
num.names$ -- 32
pop$ -- 187
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 265
swap$ -- 231
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 107
