This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dl4h-sp23-project-team53.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dl4h-sp23-project-team53.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3571 wiz_defined-function locations,
            747 strings with 7640 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 514
> -- 417
< -- 4
+ -- 134
- -- 126
* -- 491
:= -- 976
add.period$ -- 29
call.type$ -- 7
change.case$ -- 81
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 398
empty$ -- 396
format.name$ -- 147
if$ -- 1352
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 85
newline$ -- 39
num.names$ -- 28
pop$ -- 178
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 252
swap$ -- 221
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 93
