training for m task on mimic3 dataset:
1223574
Epoch 1 / 20:
    Step 188 / 188, LR: 0.01, time cost: 1m0.4s, loss: 1606.2816
    Evaluation: loss: 123.5706 --- f1_score: 0.1066 --- top_k_recall: 0.1897, 0.2676, 0.3230, 0.3688  --- occurred: 0.0924, 0.1210, 0.1462, 0.1625  --- not occurred: 0.0973, 0.1465, 0.1768, 0.2063
Epoch 2 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1559.3677
    Evaluation: loss: 123.4342 --- f1_score: 0.1187 --- top_k_recall: 0.1934, 0.2794, 0.3424, 0.3887  --- occurred: 0.1048, 0.1358, 0.1516, 0.1661  --- not occurred: 0.0887, 0.1436, 0.1908, 0.2227
Epoch 3 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1558.6828
    Evaluation: loss: 142.1916 --- f1_score: 0.1359 --- top_k_recall: 0.2049, 0.2949, 0.3613, 0.4032  --- occurred: 0.1069, 0.1398, 0.1607, 0.1772  --- not occurred: 0.0980, 0.1552, 0.2005, 0.2260
Epoch 4 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.8s, loss: 1557.5318
    Evaluation: loss: 125.8543 --- f1_score: 0.1472 --- top_k_recall: 0.2214, 0.3109, 0.3721, 0.4217  --- occurred: 0.1156, 0.1471, 0.1669, 0.1853  --- not occurred: 0.1059, 0.1638, 0.2052, 0.2364
Epoch 5 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.8s, loss: 1557.7904
    Evaluation: loss: 120.7897 --- f1_score: 0.1555 --- top_k_recall: 0.2341, 0.3245, 0.3819, 0.4302  --- occurred: 0.1267, 0.1608, 0.1800, 0.1936  --- not occurred: 0.1074, 0.1637, 0.2019, 0.2366
Epoch 6 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1556.5519
    Evaluation: loss: 136.0307 --- f1_score: 0.1635 --- top_k_recall: 0.2331, 0.3368, 0.3982, 0.4410  --- occurred: 0.1251, 0.1633, 0.1852, 0.1979  --- not occurred: 0.1080, 0.1735, 0.2130, 0.2432
Epoch 7 / 20:
    Step 188 / 188, LR: 0.01, time cost: 1m0.0s, loss: 1555.7076
    Evaluation: loss: 131.9214 --- f1_score: 0.1670 --- top_k_recall: 0.2348, 0.3376, 0.4013, 0.4471  --- occurred: 0.1235, 0.1656, 0.1888, 0.2029  --- not occurred: 0.1112, 0.1719, 0.2125, 0.2443
Epoch 8 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1556.0442
    Evaluation: loss: 124.3597 --- f1_score: 0.1783 --- top_k_recall: 0.2484, 0.3396, 0.4019, 0.4479  --- occurred: 0.1340, 0.1663, 0.1885, 0.2043  --- not occurred: 0.1144, 0.1734, 0.2133, 0.2436
Epoch 9 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1554.8612
    Evaluation: loss: 123.1616 --- f1_score: 0.1774 --- top_k_recall: 0.2483, 0.3458, 0.4050, 0.4483  --- occurred: 0.1365, 0.1724, 0.1948, 0.2079  --- not occurred: 0.1119, 0.1734, 0.2102, 0.2404
Epoch 10 / 20:
    Step 188 / 188, LR: 0.01, time cost: 1m0.2s, loss: 1554.6363
    Evaluation: loss: 117.1369 --- f1_score: 0.1822 --- top_k_recall: 0.2544, 0.3463, 0.4095, 0.4531  --- occurred: 0.1413, 0.1721, 0.1933, 0.2084  --- not occurred: 0.1131, 0.1742, 0.2163, 0.2446
Epoch 11 / 20:
    Step 188 / 188, LR: 0.01, time cost: 59.9s, loss: 1554.7486
    Evaluation: loss: 111.8790 --- f1_score: 0.1899 --- top_k_recall: 0.2572, 0.3485, 0.4167, 0.4631  --- occurred: 0.1428, 0.1766, 0.2012, 0.2158  --- not occurred: 0.1144, 0.1719, 0.2155, 0.2473
Epoch 12 / 20:
    Step 188 / 188, LR: 0.01, time cost: 1m0.0s, loss: 1553.5349
    Evaluation: loss: 105.1027 --- f1_score: 0.1918 --- top_k_recall: 0.2583, 0.3470, 0.4080, 0.4497  --- occurred: 0.1436, 0.1764, 0.1959, 0.2065  --- not occurred: 0.1147, 0.1706, 0.2121, 0.2433
Epoch 13 / 20:
    Step 188 / 188, LR: 0.01, time cost: 60.0s, loss: 1552.6555
    Evaluation: loss: 111.8943 --- f1_score: 0.1978 --- top_k_recall: 0.2530, 0.3466, 0.4067, 0.4523  --- occurred: 0.1465, 0.1816, 0.2012, 0.2142  --- not occurred: 0.1065, 0.1650, 0.2055, 0.2382
Epoch 14 / 20:
    Step 188 / 188, LR: 0.01, time cost: 60.0s, loss: 1552.5163
    Evaluation: loss: 112.9809 --- f1_score: 0.2083 --- top_k_recall: 0.2582, 0.3625, 0.4184, 0.4613  --- occurred: 0.1505, 0.1850, 0.2023, 0.2155  --- not occurred: 0.1077, 0.1776, 0.2161, 0.2458
Epoch 15 / 20:
    Step 188 / 188, LR: 0.001, time cost: 1m0.1s, loss: 1550.4092
    Evaluation: loss: 102.8509 --- f1_score: 0.2177 --- top_k_recall: 0.2775, 0.3717, 0.4291, 0.4751  --- occurred: 0.1587, 0.1925, 0.2102, 0.2245  --- not occurred: 0.1188, 0.1793, 0.2188, 0.2506
Epoch 16 / 20:
    Step 188 / 188, LR: 0.001, time cost: 1m0.1s, loss: 1550.0815
    Evaluation: loss: 99.8214 --- f1_score: 0.2162 --- top_k_recall: 0.2758, 0.3706, 0.4291, 0.4723  --- occurred: 0.1575, 0.1945, 0.2113, 0.2225  --- not occurred: 0.1183, 0.1761, 0.2178, 0.2497
Epoch 17 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 1550.0572
    Evaluation: loss: 99.8504 --- f1_score: 0.2165 --- top_k_recall: 0.2770, 0.3709, 0.4290, 0.4725  --- occurred: 0.1584, 0.1947, 0.2113, 0.2225  --- not occurred: 0.1186, 0.1762, 0.2177, 0.2500
Epoch 18 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.0s, loss: 1548.9020
    Evaluation: loss: 99.9932 --- f1_score: 0.2173 --- top_k_recall: 0.2767, 0.3707, 0.4292, 0.4723  --- occurred: 0.1586, 0.1947, 0.2114, 0.2230  --- not occurred: 0.1181, 0.1761, 0.2178, 0.2493
Epoch 19 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.2s, loss: 1549.2711
    Evaluation: loss: 100.0540 --- f1_score: 0.2175 --- top_k_recall: 0.2768, 0.3707, 0.4294, 0.4726  --- occurred: 0.1586, 0.1945, 0.2115, 0.2232  --- not occurred: 0.1182, 0.1761, 0.2178, 0.2493
Epoch 20 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.8s, loss: 1549.5450
    Evaluation: loss: 99.9911 --- f1_score: 0.2174 --- top_k_recall: 0.2768, 0.3708, 0.4288, 0.4724  --- occurred: 0.1583, 0.1945, 0.2115, 0.2231  --- not occurred: 0.1185, 0.1763, 0.2173, 0.2493
Evaluating model on test data...
    Evaluation: loss: 98.9766 --- f1_score: 0.2152 --- top_k_recall: 0.2591, 0.3548, 0.4169, 0.4639  --- occurred: 0.1579, 0.1904, 0.2080, 0.2201  --- not occurred: 0.1012, 0.1645, 0.2089, 0.2438
Test loss: 98.9766093480587, F1 score: 0.21521847134838215, AUC or TopK: [0.2590925191912884, 0.35484728271973964, 0.41686953344511773, 0.4638531026424908]
training for h task on mimic3 dataset:
486845
Epoch 1 / 20:
    Step 188 / 188, LR: 0.01, time cost: 1m0.5s, loss: 0.4945
    Evaluation: loss: 0.4646 --- auc: 0.8577 --- f1_score: 0.7211
Epoch 2 / 20:
    Step 188 / 188, LR: 0.001, time cost: 1m0.3s, loss: 0.4066
    Evaluation: loss: 0.4432 --- auc: 0.8648 --- f1_score: 0.7466
Epoch 3 / 20:
    Step 188 / 188, LR: 0.0001, time cost: 1m0.4s, loss: 0.3897
    Evaluation: loss: 0.4467 --- auc: 0.8650 --- f1_score: 0.7418
Epoch 4 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 60.0s, loss: 0.3874
    Evaluation: loss: 0.4470 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 5 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 60.0s, loss: 0.3872
    Evaluation: loss: 0.4473 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 6 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.2s, loss: 0.3870
    Evaluation: loss: 0.4473 --- auc: 0.8652 --- f1_score: 0.7418
Epoch 7 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.0s, loss: 0.3868
    Evaluation: loss: 0.4476 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 8 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 0.3866
    Evaluation: loss: 0.4477 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 9 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.9s, loss: 0.3864
    Evaluation: loss: 0.4479 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 10 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 0.3862
    Evaluation: loss: 0.4479 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 11 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 60.0s, loss: 0.3860
    Evaluation: loss: 0.4480 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 12 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 60.0s, loss: 0.3858
    Evaluation: loss: 0.4482 --- auc: 0.8651 --- f1_score: 0.7418
Epoch 13 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.9s, loss: 0.3856
    Evaluation: loss: 0.4482 --- auc: 0.8652 --- f1_score: 0.7418
Epoch 14 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.9s, loss: 0.3854
    Evaluation: loss: 0.4485 --- auc: 0.8652 --- f1_score: 0.7383
Epoch 15 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 0.3852
    Evaluation: loss: 0.4485 --- auc: 0.8652 --- f1_score: 0.7383
Epoch 16 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 0.3850
    Evaluation: loss: 0.4486 --- auc: 0.8651 --- f1_score: 0.7383
Epoch 17 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.0s, loss: 0.3849
    Evaluation: loss: 0.4487 --- auc: 0.8650 --- f1_score: 0.7383
Epoch 18 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.9s, loss: 0.3847
    Evaluation: loss: 0.4487 --- auc: 0.8650 --- f1_score: 0.7383
Epoch 19 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 1m0.1s, loss: 0.3845
    Evaluation: loss: 0.4487 --- auc: 0.8650 --- f1_score: 0.7383
Epoch 20 / 20:
    Step 188 / 188, LR: 1e-05, time cost: 59.9s, loss: 0.3843
    Evaluation: loss: 0.4489 --- auc: 0.8650 --- f1_score: 0.7383
Evaluating model on test data...
    Evaluation: loss: 0.4545 --- auc: 0.8536 --- f1_score: 0.7050
Test loss: 0.4545207874774933, F1 score: 0.7050359712230216, AUC or TopK: 0.8536057268058765